{
  "pages": [
    "pages/index/index",
    "pages/class/class",
    "pages/schedule/schedule",
    "pages/party/party",
    "pages/me/me"
  ],
  "tabBar": {
    "custom": true,
    "color": "#111",
    "selectedColor": "#C00",
    "borderStyle": "black",
    "backgroundColor": "#ffffff",
    "list": [
      {
        "text": "首页",
        "pagePath": "pages/index/index",
        "iconPath": "images/tabbar/home.png",
        "selectedIconPath": "images/tabbar/home-active.png"
      },
      {
        "text": "班级",
        "pagePath": "pages/class/class"
      },
      {
        "text": "课表",
        "pagePath": "pages/schedule/schedule"
      },
      {
        "text": "活动",
        "pagePath": "pages/party/party"
      },
      {
        "text": "我的",
        "pagePath": "pages/me/me"
      }
    ]
  },
  "window": {
    "backgroundColor": "#F6F6F6",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#C00",
    "navigationBarTitleText": "我的小程序",
    "navigationBarTextStyle": "white"
  },
  "sitemapLocation": "sitemap.json",
  "style": "v2"
}